<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>
<body>
<div id="mainDiv">
  <div class="header"> <a> Jacinda Soto </a>
    <div class= "header-right"> <a href="Home.html">Projects</a> <a class= "active" href="../Final/Contact.html">Contact</a> </div>
  </div>
  <div class= "blurb">
    <h1> Contact Information</h1>
    <h2>Email: jacindasoto22@gmail.com<br>
    </h2>
    <h2>LinkedIn: linkedin.com/in/jacindasoto/</h2>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- end of main div --> 
</div>
</body>
</html>

<!-- Start of CSS Style Code -->
<style>
body {
    font-family: Helvetica, Arial, "sans-serif";
    margin: 0;
    background-color: #EBF5DF;
}
.active {
    font-weight: bold;
}
.header {
    overflow: hidden;
    background-color: #BAD4AA;
    padding: 20px 10px;
    border-bottom: dotted;
    border-width: 10px;
    border-color: palevioletred;
}
.header a {
    float: left;
    text-align: center;
    padding: 10px;
    line-height: 25px;
    border-radius: 4px;
    font-size: 25px;
    text-decoration: none;
    color: black;
}
.header-right {
    float: right;
}
h1 {
    margin-bottom: 0;
    font-size: 60px;
    text-align: center;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}
h2 {
    text-align: center;
    padding-top: 20px;
}
p {
    font-size: 20px;
    text-align: center;
}
.container {
    display: flex;
    align-items: center;
    padding-right: 400px;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
}
.blurb {
    align-items: center;
    text-align: center;
}
.container2 {
    display: flex;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: center;
}
.vidcontainer {
    text-align: center;
    border-bottom: dotted;
    border-bottom-color: palevioletred;
    border-width: 10px;
    padding-bottom: 50px;
}
.text {
    margin-left: 20px;
    margin-top: 50px;
    padding-bottom: 500px;
    padding-right: 100px;
    max-width: 300px;
    text-align: center;
}
#mainDiv {
    width: 75%;
    margin: auto;
    border-style: dotted;
    border-width: 10px;
    border-color: palevioletred;
}
</style>
